[Icon Theme]
Name=Vanish
Comment=Smooth modern theme designed to be intuitive.
Inherits=hicolor
Example=directory-x-normal
Directories=actions/scalable,actions/symbolic,apps/scalable,categories/scalable,devices/scalable,emblems/scalable,mimetypes/scalable,places/scalable,status/scalable,stock/scalable

[actions/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable

[apps/scalable]
Size=96
Context=Apps
Type=Scalable
MinSize=8
MaxSize=512

[categories/scalable]
Size=96
Context=Categories
Type=Scalable
MinSize=8
MaxSize=512

[devices/scalable]
Size=96
Context=Devices
Type=Scalable
MinSize=8
MaxSize=512

[emblems/scalable]
Size=96
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=512

[mimetypes/scalable]
Size=96
Context=Mimetypes
Type=Scalable
MinSize=8
MaxSize=512

[places/scalable]
Size=96
Context=Places
Type=Scalable
MinSize=8
MaxSize=512

[status/scalable]
Size=96
Context=Status
Type=Scalable
MinSize=8
MaxSize=512

[stock/scalable]
Size=96
Context=Stock
Type=Scalable
MinSize=8
MaxSize=512
